Reference:
   https://pypi.org/project/chess/

import chess; print(chess)
   /home/smalinux/.local/lib/python3.8/site-packages/chess/__init__.py


https://python-chess.readthedocs.io/en/v1.6.1/index.html
===============================================================================
??
   IPython/Jupyter Notebook integration. SVG rendering docs.

??
   Chess variants: Standard, Chess960, Suicide, Giveaway, Atomic, King of the Hill, Racing Kings, Horde, Three-check, Crazyhouse. Variant docs.


Selenium

You may consider using virtualenv to create isolated Python environments. Python 3 has venv which is almost the same as virtualenv. ??
- https://selenium-python.readthedocs.io/installation.html


Skipped:
1.6 - no need for this section for me for now.

send_keys("pycon")      # write into field

send_keys(Keys.RETURN)  # send Enter key


Keys == keyboard keys

elem.clear()      # clear any placeholders

Be aware that if your page uses a lot of AJAX on load then WebDriver may not know when it has completely loaded
- https://selenium-python.readthedocs.io/getting-started.html



For unit testing:
===============================================================================
Google ->>>>>>>>>>>>>> pytest - https://docs.pytest.org/en/stable/
Google ->>>>>>>>>>>>>> nose - https://nose.readthedocs.io/en/latest/
Google ->>>>>>>>>>>>>> unittest python
Google ->>>>>>>>>>>>>> IPython or Jupyter



YOU MUST WRITE CSS SELECTORS LIKE THIS:
   tagName#id or tagName.clss

8.3. How to scroll down to the bottom of a page ?¶

